#############################################################################
# Makefile for building: gps_mapper
# Generated by qmake (2.01a) (Qt 4.8.3) on: Sat Mar 2 14:34:18 2013
# Project:  gps_mapper.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.3\include\QtCore" -I"c:\Qt\4.8.3\include\QtNetwork" -I"c:\Qt\4.8.3\include\QtGui" -I"c:\Qt\4.8.3\include\QtOpenGL" -I"c:\Qt\4.8.3\include\QtXml" -I"c:\Qt\4.8.3\include\QtSql" -I"c:\Qt\4.8.3\include\QtWebKit" -I"c:\Qt\4.8.3\include" -I"c:\Qt\4.8.3\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.8.3\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.3\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\gps_mapper.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib c:\Qt\4.8.3\lib\qtmain.lib c:\Qt\4.8.3\lib\QtWebKit4.lib c:\Qt\4.8.3\lib\QtSql4.lib c:\Qt\4.8.3\lib\QtXml4.lib c:\Qt\4.8.3\lib\QtOpenGL4.lib c:\Qt\4.8.3\lib\QtGui4.lib c:\Qt\4.8.3\lib\QtNetwork4.lib c:\Qt\4.8.3\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.8.3\bin\qmake.exe
IDC           = c:\Qt\4.8.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		recorddialog.cpp \
		querydialog.cpp \
		editdialog.cpp \
		c_dialog.cpp \
		b_dialog.cpp \
		a_dialog.cpp release\moc_mainwindow.cpp \
		release\moc_recorddialog.cpp \
		release\moc_querydialog.cpp \
		release\moc_editdialog.cpp \
		release\moc_c_dialog.cpp \
		release\moc_b_dialog.cpp \
		release\moc_a_dialog.cpp \
		release\qrc_res.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\recorddialog.obj \
		release\querydialog.obj \
		release\editdialog.obj \
		release\c_dialog.obj \
		release\b_dialog.obj \
		release\a_dialog.obj \
		release\moc_mainwindow.obj \
		release\moc_recorddialog.obj \
		release\moc_querydialog.obj \
		release\moc_editdialog.obj \
		release\moc_c_dialog.obj \
		release\moc_b_dialog.obj \
		release\moc_a_dialog.obj \
		release\qrc_res.obj
DIST          = 
QMAKE_TARGET  = gps_mapper
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = gps_mapper.exe
DESTDIR_TARGET = release\gps_mapper.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_recorddialog.h ui_querydialog.h ui_editdialog.h ui_c_dialog.h ui_b_dialog.h ui_a_dialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\gps_mapper.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.3\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release gps_mapper.pro

dist:
	$(ZIP) gps_mapper.zip $(SOURCES) $(DIST) gps_mapper.pro c:\Qt\4.8.3\mkspecs\qconfig.pri c:\Qt\4.8.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.3\mkspecs\features\qt_functions.prf c:\Qt\4.8.3\mkspecs\features\qt_config.prf c:\Qt\4.8.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.3\mkspecs\features\default_pre.prf c:\Qt\4.8.3\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.3\mkspecs\features\release.prf c:\Qt\4.8.3\mkspecs\features\debug_and_release.prf c:\Qt\4.8.3\mkspecs\features\default_post.prf c:\Qt\4.8.3\mkspecs\features\win32\default_post.prf c:\Qt\4.8.3\mkspecs\features\build_pass.prf c:\Qt\4.8.3\mkspecs\features\declarative_debug.prf c:\Qt\4.8.3\mkspecs\features\win32\rtti.prf c:\Qt\4.8.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.3\mkspecs\features\win32\stl.prf c:\Qt\4.8.3\mkspecs\features\shared.prf c:\Qt\4.8.3\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.3\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.3\mkspecs\features\warn_on.prf c:\Qt\4.8.3\mkspecs\features\qt.prf c:\Qt\4.8.3\mkspecs\features\win32\opengl.prf c:\Qt\4.8.3\mkspecs\features\win32\thread.prf c:\Qt\4.8.3\mkspecs\features\moc.prf c:\Qt\4.8.3\mkspecs\features\win32\windows.prf c:\Qt\4.8.3\mkspecs\features\resources.prf c:\Qt\4.8.3\mkspecs\features\uic.prf c:\Qt\4.8.3\mkspecs\features\yacc.prf c:\Qt\4.8.3\mkspecs\features\lex.prf c:\Qt\4.8.3\mkspecs\features\include_source_dir.prf c:\Qt\4.8.3\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\recorddialog.obj release\querydialog.obj release\editdialog.obj release\c_dialog.obj release\b_dialog.obj release\a_dialog.obj release\moc_mainwindow.obj release\moc_recorddialog.obj release\moc_querydialog.obj release\moc_editdialog.obj release\moc_c_dialog.obj release\moc_b_dialog.obj release\moc_a_dialog.obj release\qrc_res.obj
	-$(DEL_FILE) release\gps_mapper.intermediate.manifest release\gps_mapper.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_recorddialog.cpp release\moc_querydialog.cpp release\moc_editdialog.cpp release\moc_c_dialog.cpp release\moc_b_dialog.cpp release\moc_a_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_recorddialog.cpp release\moc_querydialog.cpp release\moc_editdialog.cpp release\moc_c_dialog.cpp release\moc_b_dialog.cpp release\moc_a_dialog.cpp
release\moc_mainwindow.cpp: recorddialog.h \
		querydialog.h \
		editdialog.h \
		mainwindow.h
	C:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_recorddialog.cpp: recorddialog.h
	C:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 recorddialog.h -o release\moc_recorddialog.cpp

release\moc_querydialog.cpp: querydialog.h
	C:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 querydialog.h -o release\moc_querydialog.cpp

release\moc_editdialog.cpp: editdialog.h
	C:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 editdialog.h -o release\moc_editdialog.cpp

release\moc_c_dialog.cpp: mainwindow.h \
		recorddialog.h \
		querydialog.h \
		editdialog.h \
		c_dialog.h
	C:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 c_dialog.h -o release\moc_c_dialog.cpp

release\moc_b_dialog.cpp: c_dialog.h \
		mainwindow.h \
		recorddialog.h \
		querydialog.h \
		editdialog.h \
		b_dialog.h
	C:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 b_dialog.h -o release\moc_b_dialog.cpp

release\moc_a_dialog.cpp: b_dialog.h \
		c_dialog.h \
		mainwindow.h \
		recorddialog.h \
		querydialog.h \
		editdialog.h \
		a_dialog.h
	C:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 a_dialog.h -o release\moc_a_dialog.cpp

compiler_rcc_make_all: release\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release\qrc_res.cpp: resrcs\res.qrc \
		resrcs\gmapsCode.js \
		resrcs\gpsmapper_logo.png \
		resrcs\GoogleMapsWebView-1.html \
		resrcs\undo.png \
		resrcs\remove.png \
		resrcs\watertower.png
	c:\Qt\4.8.3\bin\rcc.exe -name res resrcs\res.qrc -o release\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_recorddialog.h ui_querydialog.h ui_editdialog.h ui_c_dialog.h ui_b_dialog.h ui_a_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_recorddialog.h ui_querydialog.h ui_editdialog.h ui_c_dialog.h ui_b_dialog.h ui_a_dialog.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.8.3\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_recorddialog.h: recorddialog.ui
	c:\Qt\4.8.3\bin\uic.exe recorddialog.ui -o ui_recorddialog.h

ui_querydialog.h: querydialog.ui
	c:\Qt\4.8.3\bin\uic.exe querydialog.ui -o ui_querydialog.h

ui_editdialog.h: editdialog.ui
	c:\Qt\4.8.3\bin\uic.exe editdialog.ui -o ui_editdialog.h

ui_c_dialog.h: c_dialog.ui
	c:\Qt\4.8.3\bin\uic.exe c_dialog.ui -o ui_c_dialog.h

ui_b_dialog.h: b_dialog.ui
	c:\Qt\4.8.3\bin\uic.exe b_dialog.ui -o ui_b_dialog.h

ui_a_dialog.h: a_dialog.ui
	c:\Qt\4.8.3\bin\uic.exe a_dialog.ui -o ui_a_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp a_dialog.h \
		b_dialog.h \
		c_dialog.h \
		mainwindow.h \
		recorddialog.h \
		querydialog.h \
		editdialog.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		recorddialog.h \
		querydialog.h \
		editdialog.h \
		ui_mainwindow.h

release\recorddialog.obj: recorddialog.cpp recorddialog.h \
		ui_recorddialog.h

release\querydialog.obj: querydialog.cpp querydialog.h \
		ui_querydialog.h

release\editdialog.obj: editdialog.cpp editdialog.h \
		ui_editdialog.h

release\c_dialog.obj: c_dialog.cpp c_dialog.h \
		mainwindow.h \
		recorddialog.h \
		querydialog.h \
		editdialog.h \
		ui_c_dialog.h

release\b_dialog.obj: b_dialog.cpp b_dialog.h \
		c_dialog.h \
		mainwindow.h \
		recorddialog.h \
		querydialog.h \
		editdialog.h

release\a_dialog.obj: a_dialog.cpp a_dialog.h \
		b_dialog.h \
		c_dialog.h \
		mainwindow.h \
		recorddialog.h \
		querydialog.h \
		editdialog.h \
		ui_a_dialog.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_recorddialog.obj: release\moc_recorddialog.cpp 

release\moc_querydialog.obj: release\moc_querydialog.cpp 

release\moc_editdialog.obj: release\moc_editdialog.cpp 

release\moc_c_dialog.obj: release\moc_c_dialog.cpp 

release\moc_b_dialog.obj: release\moc_b_dialog.cpp 

release\moc_a_dialog.obj: release\moc_a_dialog.cpp 

release\qrc_res.obj: release\qrc_res.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

